alabaster==0.7.12
altair==4.0.0
argh==0.26.2
astor==0.8.1
attrs==19.3.0
autograd==1.3
autograd-gamma==0.4.1
Babel==2.7.0
backcall==0.1.0
base58==1.0.3
bleach==3.1.0
blinker==1.4
boto3==1.10.46
botocore==1.13.46
certifi==2019.11.28
chardet==3.0.4
chart-studio==1.0.0
Click==7.0
colorlover==0.3.0
ConfigSpace==0.4.12
cufflinks==0.17.0
cycler==0.10.0
Cython==0.29.14
decorator==4.4.1
defusedxml==0.6.0
docutils==0.15.2
emcee==3.0.2
entrypoints==0.3
enum-compat==0.0.3
future==0.18.2
george==0.3.1
idna==2.8
imagesize==1.2.0
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.2
Jinja2==2.10.3
jmespath==0.9.4
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
KDEpy==1.0.2
kiwisolver==1.1.0
lazy-import==0.2.2
liac-arff==2.4.0
lifelines==0.23.5
lightgbm==2.3.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.0.2
nbconvert==5.6.1
nbformat==4.4.0
ngboost==0.1.4
nose==1.3.7
notebook==6.0.2
numpy==1.18.1
openml==0.10.2
packaging==19.2
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
pathtools==0.1.2
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
plotly==4.4.1
prometheus-client==0.7.1
prompt-toolkit==3.0.2
protobuf==3.11.2
psutil==5.6.7
ptyprocess==0.6.0
pybind11==2.4.3
pyDOE==0.3.8
Pygments==2.5.2
pynisher==0.5.0
pyparsing==2.4.6
pyrfr==0.8.0
pyrsistent==0.15.6
python-dateutil==2.8.0
pytz==2019.3
PyYAML==5.2
pyzmq==18.1.1
requests==2.22.0
retrying==1.3.3
s3transfer==0.2.1
scikit-learn==0.22.1
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
smac==0.11.1
snowballstemmer==2.0.0
sobol-seq==0.1.2
Sphinx==2.3.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
statsmodels==0.10.2
streamlit==0.52.2
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
toolz==0.10.0
tornado==5.1.1
tqdm==4.41.1
traitlets==4.3.3
tzlocal==2.0.0
urllib3==1.25.7
validators==0.14.1
watchdog==0.9.0
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
xmltodict==0.12.0
zipp==0.6.0
